[gd_scene load_steps=2 format=3 uid="uid://dy5pwcpu3lwke"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8lcqv"]
a = Vector2(0, -2)
b = Vector2(480, -2)

[node name="Bounds" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_8lcqv")
