[gd_scene load_steps=7 format=3 uid="uid://bw2c5qc8i4i4"]

[ext_resource type="Texture2D" uid="uid://b8482aqbpghxr" path="res://assets/plane/planes_sheet.png" id="1_nuwi0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7u8ti"]
atlas = ExtResource("1_nuwi0")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctdb1"]
atlas = ExtResource("1_nuwi0")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yqq2"]
atlas = ExtResource("1_nuwi0")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_qbpoo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u8ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctdb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yqq2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bnr4y"]
radius = 26.4008

[node name="Plane" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qbpoo")
autoplay = "default"
frame_progress = 0.894391
speed_scale = 8.88

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bnr4y")
